apiVersion: v1
name: redash
version: 1.1.0
appVersion: 8.0.1.b33387
description: Redash is an open source tool built for teams to query, visualize and collaborate.
keywords:
- redash
- analytics
- vizualisation
home: https://redash.io/
sources:
- https://github.com/getredash/redash
icon: https://redash.io/assets/images/elements/redash-logo.svg
maintainers:
- name: grugnog
  email: owen.barton@civicactions.com
engine: gotpl
