apiVersion: v1
name: redash
version: 2.0.0-beta.6
appVersion: 8.0.2.b37747
description: Redash is an open source tool built for teams to query, visualize and collaborate.
keywords:
  - redash
  - analytics
  - vizualisation
home: https://redash.io/
sources:
  - https://github.com/getredash/redash
icon: https://redash.io/assets/images/elements/redash-logo.svg
maintainers:
  - name: grugnog
    email: owen.barton@civicactions.com
engine: gotpl
