{{- if not .Values.server.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redash.fullname" . }}
  labels:
    {{- include "redash.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.server.cookieSecret }}
  cookieSecret: {{ default "" .Values.server.cookieSecret | b64enc | quote }}
  {{- else }}
  cookieSecret: {{ randAlphaNum 50 | b64enc | quote }}
  {{- end }}
  {{- if .Values.server.secretKey }}
  secretKey: {{ default "" .Values.server.secretKey | b64enc | quote }}
  {{- else }}
  secretKey: {{ randAlphaNum 50 | b64enc | quote }}
  {{- end }}
{{- end -}}